<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sprites\ComputerSprite.cs">
    <Files>
      <File FileName="Assets\scripts\Items and Projectiles\BulletSprite.cs" Line="7" Column="24" />
      <File FileName="Assets\scripts\Items and Projectiles\ItemSprite.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\Items and Projectiles\WallSprite.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\Sprites\ComputerSprite.cs" Line="4" Column="27" />
      <File FileName="Assets\scripts\Sprites\KeyMoveSprite.cs" Line="4" Column="27" />
      <File FileName="Assets\scripts\Sprites\NoStopSprite.cs" Line="8" Column="28" />
      <File FileName="Assets\scripts\Sprites\ShootySprite.cs" Line="4" Column="26" />
      <File FileName="Assets\scripts\Sprites\TrackingSprite.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>